{
  "name": "flak-cannon",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "MONGO_DB=flak_cannon_test NODE_PATH=. NODE_ENV=test node_modules/gulp/bin/gulp.js test",
    "start": "NODE_ENV=production ./node_modules/pm2/bin/pm2 start bin/flak_cannon.coffee -i max --name flak_cannon --no-daemon --no-daemon -o /var/log/clay/flak_cannon.log -e /var/log/clay/flak_cannon.error.log",
    "dev": "MONGO_DB=flak_cannon_test NODE_ENV=development node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "bluebird": "2.2.2",
    "body-parser": "1.6.2",
    "coffee-script": "1.7.1",
    "cors": "2.4.1",
    "express": "4.8.2",
    "flak-cannon-picker": "0.0.1",
    "lodash": "2.4.1",
    "mongoose": "3.8.14",
    "pm2": "0.10.3",
    "uuid": "1.4.1"
  },
  "devDependencies": {
    "clay-chai": "0.0.1",
    "flare-gun": "0.3.2",
    "gulp": "3.8.7",
    "gulp-coffeelint": "0.3.3",
    "gulp-mocha": "0.5.2",
    "gulp-nodemon": "1.0.4",
    "joi": "4.6.2"
  }
}
